# Litarus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/: AnalyticsModule.kt
app/src/androidTest/java/com/example/guttenburg/: ExampleInstrumentedTest.kt  GuttenburgTestRunner.kt
app/src/androidTest/java/com/soheibbettahar/litarus/: ExampleInstrumentedTest.kt  LitarusTestRunner.kt
app/src/debug/java/com/soheibbettahar/litarus/di/: AnalyticsModule.kt
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guttenburg/: Destinations.kt  GuttenburgApplication.kt  MainActivity.kt
app/src/main/java/com/example/guttenburg/data/: BooksPagingSource.kt  GetAllBooksRemoteMediator.kt  Result.kt  SearchBooksRemoteMediator.kt
app/src/main/java/com/example/guttenburg/data/database/: BookDao.kt  BooksLocalDataSource.kt  BooksLocalDataSourceImpl.kt  DatabaseBook.kt  GuttenburgDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/example/guttenburg/data/database/detail/: BookWithExtrasDao.kt  DatabaseBookWithExtras.kt
app/src/main/java/com/example/guttenburg/data/database/paging/: BookDao.kt  DatabaseBook.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/example/guttenburg/data/network/: BookService.kt  BooksService.kt  GoogleBooksService.kt  NetworkBook.kt  NetworkBooksPage.kt  NetworkFormats.kt  NetworkGoogleBooksPage.kt  NetworkPerson.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/guttenburg/data/repository/: Book.kt  BookRepository.kt  BookRepositoryImpl.kt  BookWithExtras.kt  BooksRepository.kt  BooksRepositoryImpl.kt  Formats.kt  Person.kt
app/src/main/java/com/example/guttenburg/data/repository/model/: Book.kt  (+1 more)
app/src/main/java/com/example/guttenburg/di/: ApplicationComponent.kt  DatabaseModule.kt  DispatcherModule.kt  DownloadModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  NetworkMonitorModule.kt  RepositoryModule.kt
app/src/main/java/com/example/guttenburg/download/: AndroidDownloader.kt  DownloadReceiver.kt  DownloadStatus.kt  DownloadWorker.kt  Downloader.kt
app/src/main/java/com/example/guttenburg/ui/: BooksViewModel.kt  ListUiState.kt  PagingUiState.kt
app/src/main/java/com/example/guttenburg/ui/components/: AppBar.kt  BookCover.kt  BookItem.kt  Category.kt  CustomSearchTextField.kt  ErrorLayout.kt  LanguageDialog.kt  SearchTextField.kt
app/src/main/java/com/example/guttenburg/ui/screens/: ComposeTraining.kt  DetailScreen.kt  ListScreen.kt
app/src/main/java/com/example/guttenburg/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/guttenburg/ui/util/: Extensions.kt  FadingEdgeEffect.kt  RemotePresentationState.kt
app/src/main/java/com/example/guttenburg/ui/viewmodels/: BookDetailViewModel.kt  BooksViewModel.kt  TrainingViewModel.kt
app/src/main/java/com/example/guttenburg/util/: ConnectivityManagerNetworkMonitor.kt  Constants.kt  NetworkMonitor.kt  PreviewData.kt
app/src/main/java/com/soheibbettahar/litarus/: Destinations.kt  LitarusApplication.kt  MainActivity.kt
app/src/main/java/com/soheibbettahar/litarus/data/: BooksPagingSource.kt  GetAllBooksRemoteMediator.kt  Result.kt  SearchBooksRemoteMediator.kt
app/src/main/java/com/soheibbettahar/litarus/data/database/: BooksLocalDataSource.kt  BooksLocalDataSourceImpl.kt  LitarusDatabase.kt
app/src/main/java/com/soheibbettahar/litarus/data/network/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/soheibbettahar/litarus/data/repository/: AnalyticsExtensions.kt  BooksRepository.kt  BooksRepositoryImpl.kt
app/src/main/java/com/soheibbettahar/litarus/di/: AnalyticsModule.kt  DatabaseModule.kt  DispatcherModule.kt  DownloadModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  NetworkMonitorModule.kt  RepositoryModule.kt
app/src/main/java/com/soheibbettahar/litarus/download/: AndroidDownloader.kt  DownloadReceiver.kt  DownloadStatus.kt  DownloadWorker.kt  Downloader.kt
app/src/main/java/com/soheibbettahar/litarus/navigation/: BookDetailNavigation.kt  BooksListNavigation.kt  Extensions.kt
app/src/main/java/com/soheibbettahar/litarus/ui/: AnalyticsExtensions.kt
app/src/main/java/com/soheibbettahar/litarus/ui/components/: AppBar.kt  BookCover.kt  BookItem.kt  Category.kt  ErrorLayout.kt  LanguageDialog.kt  SearchTextField.kt
app/src/main/java/com/soheibbettahar/litarus/ui/screens/: ComposeTraining.kt  DetailScreen.kt  ListScreen.kt
app/src/main/java/com/soheibbettahar/litarus/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/soheibbettahar/litarus/ui/util/: Extensions.kt  FadingEdgeEffect.kt  RemotePresentationState.kt
app/src/main/java/com/soheibbettahar/litarus/ui/viewmodels/: BookDetailViewModel.kt  BooksViewModel.kt  TrainingViewModel.kt
app/src/main/java/com/soheibbettahar/litarus/util/: ConnectivityManagerNetworkMonitor.kt  Constants.kt  NetworkMonitor.kt  PreviewData.kt
app/src/main/java/com/soheibbettahar/litarus/util/analytics/: AnalyticsEvent.kt  AnalyticsHelper.kt  FirebaseAnalyticsHelper.kt  NoOpAnalyticsHelper.kt  StubAnalyticsHelper.kt  UiHelpers.kt
app/src/main/java/com/soheibbettahar/litarus/util/connectivity/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_page_count.xml  ic_splash.xml  splash_dark.xml  splash_light.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/paid/res/values/: strings.xml
app/src/release/java/com/soheibbettahar/litarus/di/: AnalyticsModule.kt  FirebaseModule.kt
app/src/test/java/com/example/guttenburg/: ExampleUnitTest.kt
app/src/test/java/com/soheibbettahar/litarus/: ExampleUnitTest.kt
app/src/test/java/com/soheibbettahar/litarus/data/database/: BooksLocalDataSourceImplTest.kt
app/src/test/java/com/soheibbettahar/litarus/ui/viewmodels/: BooksViewModelTest.kt
(+24 files in other folders)
