buildscript {
    ext {
        compose_version = '1.4.3'
        hilt_version = '2.44.2'
        nav_version = "2.6.0"
        paging_version = "3.1.1"
        room_version = "2.5.2"
        work_version = "2.8.1"
        playcore_version = "2.0.1"
        accompanist_version = "0.29.0-alpha"
        lifecycle_version = "2.6.1"
        moshi_version = "1.14.0"
        kotlin_version = "1.8.21"
        okhttp_version = "4.10.0"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.firebase.crashlytics' version '2.9.6' apply false
}