buildscript {
    ext {
        compose_ui_version = '1.4.0'
        hilt_version = '2.44'
        nav_version = "2.5.3"
        paging_version = "3.1.1"
        room_version = "2.5.1"
        work_version = "2.8.1"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.firebase.crashlytics' version '2.9.6' apply false
}